version: "3.9"

services:
  agendas-api:
    build: .
    container_name: agendas-api-prueba
    env_file: .env
    environment:
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_CONNECT_STRING=${DB_CONNECT_STRING}
      - DB_MODE=${DB_MODE:-thin}
      - ORACLE_CLIENT_LIB_DIR=${ORACLE_CLIENT_LIB_DIR:-/opt/oracle}
      - PORT=3002
    ports:
      - "3002:3002"
    restart: unless-stopped
